.permissionPage {
  height: 100%;

  .ant-card {
    height: 100%;
  }

  p {
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #8B909A;
    letter-spacing: 0;
    text-align: center;
    line-height: 24px;
  }

  img {
    width: 480px;
    margin-left: calc(~"(100% - 480px) / 2");
    margin-top: calc(~"(50% - 344px) / 2");
  }
}