 .user-password-setting {
   .ant-modal-footer {
     button {
       float: none !important;

       &:nth-of-type(1) {
         display: none;
       }
     }
   }
 }

 .Change-pwd-Modal {
   .ant-modal-confirm-title {
     color: #fff;
     padding: 20px
   }

   .ant-modal-confirm-btns {
     margin-left: 150px !important;

     .ant-btn-primary {
       background: transparent !important;
     }
   }
 }