@import "~@/assets/less/vars.less";
#root{
  .ant-menu{
    position: relative;
  }
  .collapsed-icon{
    position: absolute;
    right: -25px;
    top: 10px;
    font-size: 22px !important;
    cursor: pointer;
    transition: .2s linear;
    &:hover{
      color: @base-blue;
    }
  }
  .anticon{
    font-size: 18px;
  }
}



