.ant-modal-confirm-body-wrapper{
  .anticon{
    display: none;
  }
  .ant-modal-confirm-content{
    margin: 20px 0!important; 
    font-size: 16px;
    text-align: center;
  }
  .ant-modal-confirm-btns{
    width: 100%;
    text-align: center;
  }
}