@import "~@/assets/less/vars.less";

.ant-layout-header {
  background: #1B233F !important;
  height: 70px !important;
  display: flex;
  justify-content: space-between
}

.header-left {
  // font-family: PingFangSC-Semibold;
  font-size: 18px;
  color: #FFFFFF;
  margin-left: 30px
}
.head-user{
  cursor: pointer;
}
.header-right {
  margin-right: 20px;
  display: flex;
  align-items: center;

  .ant-avatar {
    margin-right: 10px
  }
}

.msg-content {
  position: absolute;
  right: 10px;
  top: 80px;
  width: 260px;
  z-index: 1;

  @keyframes enterAnimation {
    from {
      transform: translate3d(100%, 0, 0) skewX(-30deg);
      opacity: 0;
    }

    60% {
      transform: skewX(20deg);
      opacity: 1;
    }

    80% {
      transform: skewX(-5deg);
    }

    to {
      transform: translate3d(0, 0, 0);
    }
  }

  .init-animation {
    animation: enterAnimation 1s linear;
  }

  .msg-content-block {
    background: #0C0E16;
    box-shadow: 0 0 11px 0 rgba(0, 46, 186, 0.20);
    border-radius: 2px;
    padding: 0 20px;

    p {
      color: #fff;

      &:first-child {
        font-size: 16px;
      }

      &:last-child {
        margin-top: -50px;
      }
    }
  }

}